# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::ActiveJob::Base; end
module ::Bullet; end
module ::Config; end
module ::FactoryBot; end
module ::FactoryBot::Syntax::Methods; end
module ::GraphiQL::Rails::Engine; end
module ::I18n; end
module ::SimpleCov; end
module ::SimpleCov::Formatter::HTMLFormatter; end
module ::SimpleCov::Formatter::JSONFormatter; end
module ActionController::ActionControllerError; end
module ActionController::MimeResponds::Collector; end
module ActionDispatch::Cookies; end
module ActionDispatch::Flash; end
module ActionDispatch::Flash::FlashHash; end
module ActionDispatch::Request::Session; end
module ActionDispatch::Response::ContentTypeHeader; end
module ActionDispatch::Session::CookieStore; end
module ActionMailer::Base::Mail::Message; end
module ActionMailer::MessageDelivery; end
module ActionMailer::Preview; end
module ActiveModel::AttributeAssignment; end
module ActiveModel::Callbacks; end
module ActiveModel::Naming; end
module ActiveModel::UnknownAttributeError; end
module ActiveRecord::Associations::Preloader; end
module ActiveRecord::AttributeMethods::BeforeTypeCast; end
module ActiveRecord::AttributeMethods::Query; end
module ActiveRecord::Batches::BatchEnumerator; end
module ActiveRecord::ConnectionAdapters::Column; end
module ActiveRecord::ConnectionAdapters::ColumnDefinition; end
module ActiveRecord::Delegation::DelegateCache; end
module ActiveRecord::Scoping::Default; end
module ActiveStorage::Blob::Analyzable; end
module ActiveStorage::Blob::Identifiable; end
module ActiveStorage::Variant; end
module ActiveSupport::Benchmarkable; end
module ActiveSupport::Cache::Store; end
module ActiveSupport::DescendantsTracker; end
module ActiveSupport::EnvironmentInquirer; end
module ActiveSupport::Logger; end
module ActiveSupport::Multibyte::Chars; end
module ActiveSupport::StringInquirer; end
module ActiveSupport::TaggedLogging; end
module ActiveSupport::TimeWithZone::TZInfo::TimezonePeriod; end
module AssociationLoader::Promise; end
module GraphQL::Batch; end
module GraphQL::Batch::Loader; end
module GraphQL::Language::Nodes::Document; end
module GraphQL::Query::Context; end
module GraphQL::RequiredImplementationMissingError; end
module GraphQL::Schema::Argument; end
module GraphQL::Schema::EnumValue; end
module GraphQL::Schema::Field; end
module GraphQL::Schema::RelayClassicMutation; end
module GraphQL::Schema::Scalar; end
module GraphQL::Schema::Union; end
module GraphQL::Types::Relay::ConnectionBehaviors; end
module GraphQL::Types::Relay::EdgeBehaviors; end
module GraphQL::Types::Relay::HasNodeField; end
module GraphQL::Types::Relay::HasNodesField; end
module GraphQL::Types::Relay::NodeBehaviors; end
module Mime::AllType; end
module Mime::Mimes; end
module Mutations::UploadBookImage::ApolloUploadServer::Upload; end
module Mutations::UploadBookImage::Int; end
module Parlour::ParseError::Parser::Source::Buffer; end
module Parlour::ParseError::Parser::Source::Range; end
module Parlour::TypeParser::IntermediateSig::Parser::AST::Node; end
module Parlour::TypeParser::NodePath::Parser::AST::Node; end
module Parlour::TypeParser::Parser::AST::Node; end
module Rails::Application::Configuration; end
module Rails::SourceAnnotationExtractor; end
module Resolvers::Profile::Int; end
module SendGridService::SendGrid::API; end
module SendGridService::SendGrid::Content; end
module SendGridService::SendGrid::Email; end
module SendGridService::SendGrid::Mail; end
module SendGridService::SendGrid::Personalization; end
module Time::TZInfo::Timezone; end
module User::ActiveRelation_WhereNot; end
module User::CustomFinderMethods; end
