# This is an autogenerated file for dynamic methods in Book
# Please rerun bundle exec rake rails_rbi:models[Book] to regenerate.

# typed: strong
module Book::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Book::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def title; end

  sig { params(value: T.any(String, Symbol)).void }
  def title=(value); end

  sig { returns(T::Boolean) }
  def title?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module Book::GeneratedAssociationMethods
  sig { returns(T.nilable(::BookImage)) }
  def book_image; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::BookImage).void)).returns(::BookImage) }
  def build_book_image(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::BookImage).void)).returns(::BookImage) }
  def create_book_image(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::BookImage).void)).returns(::BookImage) }
  def create_book_image!(*args, &block); end

  sig { params(value: T.nilable(::BookImage)).void }
  def book_image=(value); end

  sig { returns(T.nilable(::BookImage)) }
  def reload_book_image; end

  sig { returns(::UserBook::ActiveRecord_Associations_CollectionProxy) }
  def user_books; end

  sig { returns(T::Array[Integer]) }
  def user_book_ids; end

  sig { params(value: T::Enumerable[::UserBook]).void }
  def user_books=(value); end
end

module Book::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Book]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Book]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Book]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(Book)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Book) }
  def find_by_id!(id); end
end

class Book < ApplicationRecord
  include Book::GeneratedAttributeMethods
  include Book::GeneratedAssociationMethods
  extend Book::CustomFinderMethods
  extend Book::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Book::ActiveRecord_Relation, Book::ActiveRecord_Associations_CollectionProxy, Book::ActiveRecord_AssociationRelation) }
end

module Book::QueryMethodsReturningRelation
  sig { returns(Book::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Book::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Book).returns(T::Boolean)).returns(T::Array[Book]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Book::ActiveRecord_Relation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(Book::ActiveRecord_Relation) }
  def where_missing(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Book::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Book::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Book::QueryMethodsReturningAssociationRelation
  sig { returns(Book::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Book::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Book).returns(T::Boolean)).returns(T::Array[Book]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Book::ActiveRecord_AssociationRelation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(Book::ActiveRecord_AssociationRelation) }
  def where_missing(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Book::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Book::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class Book::ActiveRecord_Relation < ActiveRecord::Relation
  include Book::ActiveRelation_WhereNot
  include Book::CustomFinderMethods
  include Book::QueryMethodsReturningRelation
  Elem = type_member(fixed: Book)
end

class Book::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Book::ActiveRelation_WhereNot
  include Book::CustomFinderMethods
  include Book::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Book)
end

class Book::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Book::CustomFinderMethods
  include Book::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Book)

  sig { params(records: T.any(Book, T::Array[Book])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Book, T::Array[Book])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Book, T::Array[Book])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Book, T::Array[Book])).returns(T.self_type) }
  def concat(*records); end
end
