# This is an autogenerated file for dynamic methods in Lock
# Please rerun bundle exec rake rails_rbi:models[Lock] to regenerate.

# typed: strong
module Lock::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Lock::GeneratedAttributeMethods
  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(Integer) }
  def not_index; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def not_index=(value); end

  sig { returns(T::Boolean) }
  def not_index?; end

  sig { returns(Integer) }
  def not_unique; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def not_unique=(value); end

  sig { returns(T::Boolean) }
  def not_unique?; end
end

module Lock::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Lock]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Lock]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Lock]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(Lock)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Lock) }
  def find_by_id!(id); end
end

class Lock < ApplicationRecord
  include Lock::GeneratedAttributeMethods
  extend Lock::CustomFinderMethods
  extend Lock::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Lock::ActiveRecord_Relation, Lock::ActiveRecord_Associations_CollectionProxy, Lock::ActiveRecord_AssociationRelation) }
end

module Lock::QueryMethodsReturningRelation
  sig { returns(Lock::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Lock::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Lock).returns(T::Boolean)).returns(T::Array[Lock]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Lock::ActiveRecord_Relation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(Lock::ActiveRecord_Relation) }
  def where_missing(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Lock::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Lock::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Lock::QueryMethodsReturningAssociationRelation
  sig { returns(Lock::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Lock::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Lock::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Lock).returns(T::Boolean)).returns(T::Array[Lock]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Lock::ActiveRecord_AssociationRelation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(Lock::ActiveRecord_AssociationRelation) }
  def where_missing(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Lock::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Lock::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class Lock::ActiveRecord_Relation < ActiveRecord::Relation
  include Lock::ActiveRelation_WhereNot
  include Lock::CustomFinderMethods
  include Lock::QueryMethodsReturningRelation
  Elem = type_member(fixed: Lock)
end

class Lock::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Lock::ActiveRelation_WhereNot
  include Lock::CustomFinderMethods
  include Lock::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Lock)
end

class Lock::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Lock::CustomFinderMethods
  include Lock::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Lock)

  sig { params(records: T.any(Lock, T::Array[Lock])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Lock, T::Array[Lock])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Lock, T::Array[Lock])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Lock, T::Array[Lock])).returns(T.self_type) }
  def concat(*records); end
end
