# This is an autogenerated file for dynamic methods in Parent
# Please rerun bundle exec rake rails_rbi:models[Parent] to regenerate.

# typed: strong
module Parent::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Parent::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(Integer) }
  def status; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def status=(value); end

  sig { returns(T::Boolean) }
  def status?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module Parent::GeneratedAssociationMethods
  sig { returns(T.nilable(::Child)) }
  def child; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Child).void)).returns(::Child) }
  def build_child(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Child).void)).returns(::Child) }
  def create_child(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Child).void)).returns(::Child) }
  def create_child!(*args, &block); end

  sig { params(value: T.nilable(::Child)).void }
  def child=(value); end

  sig { returns(T.nilable(::Child)) }
  def reload_child; end
end

module Parent::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Parent]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Parent]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Parent]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(Parent)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Parent) }
  def find_by_id!(id); end
end

class Parent < ApplicationRecord
  include Parent::GeneratedAttributeMethods
  include Parent::GeneratedAssociationMethods
  extend Parent::CustomFinderMethods
  extend Parent::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Parent::ActiveRecord_Relation, Parent::ActiveRecord_Associations_CollectionProxy, Parent::ActiveRecord_AssociationRelation) }
end

module Parent::QueryMethodsReturningRelation
  sig { returns(Parent::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Parent::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Parent).returns(T::Boolean)).returns(T::Array[Parent]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Parent::ActiveRecord_Relation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(Parent::ActiveRecord_Relation) }
  def where_missing(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Parent::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Parent::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Parent::QueryMethodsReturningAssociationRelation
  sig { returns(Parent::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Parent::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Parent::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Parent).returns(T::Boolean)).returns(T::Array[Parent]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Parent::ActiveRecord_AssociationRelation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(Parent::ActiveRecord_AssociationRelation) }
  def where_missing(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Parent::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Parent::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class Parent::ActiveRecord_Relation < ActiveRecord::Relation
  include Parent::ActiveRelation_WhereNot
  include Parent::CustomFinderMethods
  include Parent::QueryMethodsReturningRelation
  Elem = type_member(fixed: Parent)
end

class Parent::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Parent::ActiveRelation_WhereNot
  include Parent::CustomFinderMethods
  include Parent::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Parent)
end

class Parent::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Parent::CustomFinderMethods
  include Parent::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Parent)

  sig { params(records: T.any(Parent, T::Array[Parent])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Parent, T::Array[Parent])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Parent, T::Array[Parent])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Parent, T::Array[Parent])).returns(T.self_type) }
  def concat(*records); end
end
