# This is an autogenerated file for dynamic methods in UserBook
# Please rerun bundle exec rake rails_rbi:models[UserBook] to regenerate.

# typed: strong
module UserBook::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module UserBook::GeneratedAttributeMethods
  sig { returns(Integer) }
  def book_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def book_id=(value); end

  sig { returns(T::Boolean) }
  def book_id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def user_id=(value); end

  sig { returns(T::Boolean) }
  def user_id?; end
end

module UserBook::GeneratedAssociationMethods
  sig { returns(::Book) }
  def book; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Book).void)).returns(::Book) }
  def build_book(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Book).void)).returns(::Book) }
  def create_book(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Book).void)).returns(::Book) }
  def create_book!(*args, &block); end

  sig { params(value: ::Book).void }
  def book=(value); end

  sig { returns(::Book) }
  def reload_book; end

  sig { returns(::User) }
  def user; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def build_user(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def create_user(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def create_user!(*args, &block); end

  sig { params(value: ::User).void }
  def user=(value); end

  sig { returns(::User) }
  def reload_user; end
end

module UserBook::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[UserBook]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[UserBook]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[UserBook]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(UserBook)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(UserBook) }
  def find_by_id!(id); end
end

class UserBook < ApplicationRecord
  include UserBook::GeneratedAttributeMethods
  include UserBook::GeneratedAssociationMethods
  extend UserBook::CustomFinderMethods
  extend UserBook::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(UserBook::ActiveRecord_Relation, UserBook::ActiveRecord_Associations_CollectionProxy, UserBook::ActiveRecord_AssociationRelation) }
end

module UserBook::QueryMethodsReturningRelation
  sig { returns(UserBook::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(UserBook::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: UserBook).returns(T::Boolean)).returns(T::Array[UserBook]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(UserBook::ActiveRecord_Relation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(UserBook::ActiveRecord_Relation) }
  def where_missing(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(UserBook::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: UserBook::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module UserBook::QueryMethodsReturningAssociationRelation
  sig { returns(UserBook::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(UserBook::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(UserBook::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: UserBook).returns(T::Boolean)).returns(T::Array[UserBook]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(UserBook::ActiveRecord_AssociationRelation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(UserBook::ActiveRecord_AssociationRelation) }
  def where_missing(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(UserBook::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: UserBook::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class UserBook::ActiveRecord_Relation < ActiveRecord::Relation
  include UserBook::ActiveRelation_WhereNot
  include UserBook::CustomFinderMethods
  include UserBook::QueryMethodsReturningRelation
  Elem = type_member(fixed: UserBook)
end

class UserBook::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include UserBook::ActiveRelation_WhereNot
  include UserBook::CustomFinderMethods
  include UserBook::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: UserBook)
end

class UserBook::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include UserBook::CustomFinderMethods
  include UserBook::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: UserBook)

  sig { params(records: T.any(UserBook, T::Array[UserBook])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(UserBook, T::Array[UserBook])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(UserBook, T::Array[UserBook])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(UserBook, T::Array[UserBook])).returns(T.self_type) }
  def concat(*records); end
end
